name     = NicTool
version  = 1.02
is_trial = 0
author   = Matt Simerson <msimerson@cpan.org>
author   = Damon Edwards
author   = Abe Shelton
author   = Greg Schueler
license  = AGPL_3
copyright_holder = The Network People, Inc. This software is Copyright (c) 2001 by Damon Edwards, Abe Shelton, Greg Schueler
main_module = lib/NicTool.pm

[Git::Check]
[Git::Commit]
[Git::Tag]
tag_format = release-%v

[GatherDir]
[MetaYAML]
;[MakeMaker]
;[Manifest]
[License]
[ExtraTests]
[PodWeaver]

[NextRelease]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[AutoPrereqs]

[Prereqs]
SOAP::Lite        = 0.51
RPC::XML          = 1

[Prereqs / TestRequires]

