name     = NicToolServer
version  = 2.10
is_trial = 0
author   = Matt Simerson <msimerson@cpan.org>
author   = Damon Edwards
author   = Abe Shelton
author   = Greg Schueler
license  = AGPL_3
copyright_holder = The Network People, Inc. This software is Copyright (c) 2001 by Damon Edwards, Abe Shelton, Greg Schueler
main_module = lib/NicToolServer.pm

[Git::Check]
[Git::Commit]
[Git::Tag]
tag_format = release-%v
; [Git::Push]
; push_to    = github

[GatherDir]
[MetaYAML]
[MakeMaker]
[Manifest]
; [PruneCruft]
[License]
[ExtraTests]
[Test::Perl::Critic]
[PodCoverageTests]
[PodSyntaxTests]
[PodWeaver]

[NextRelease]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[AutoPrereqs]
; skip = ^NicTool$

[Prereqs]
DBI               = 1.20
DBD::mysql        = 2.0416
SOAP::Lite        = 0.51
Net::IP           = 0
Apache2::SOAP     = 0
Apache::DBI       = 0
XML::Parser       = 0
Digest::MD5       = 0
Digest::HMAC      = 0
Params::Validate  = 0.8
Time::TAI64       = 2
; utf8              = 0

[Prereqs / TestRequires]
Test::More        = 0

