#!/usr/bin/perl

# $Id: nictoolserver.conf 541 2007-02-24 05:05:16Z matt $
#
# NicTool v2.00-rc1 Copyright 2001 Damon Edwards, Abe Shelton & Greg Schueler
# NicTool v2.01-2.04 Copyright 2004-2007 The Network People, Inc.
#
# NicTool is free software; you can redistribute it and/or modify it under # the terms of the Affero General Public License as published by Affero, # Inc.; either version 1 of the License, or any later version.
#
# NicTool is distributed in the hope that it will be useful, but WITHOUT 
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
# or FITNESS FOR A PARTICULAR PURPOSE. See the Affero GPL for details.
#
# You should have received a copy of the Affero General Public License
# along with this program; if not, write to Affero Inc., 521 Third St,
# Suite 225, San Francisco, CA 94107, USA
#

use Apache::DBI();
#use Apache::SOAP;  # for apache 1.x.x
use Apache2::SOAP;
use XML::Parser;
use SOAP::Lite;

use strict;
use NicToolServer;
use NicToolServer::SOAP;
use NicToolServer::Client::SOAP;
use NicToolServer::Client;
use NicToolServer::Session;
use NicToolServer::Response;
use NicToolServer::Permission;
use NicToolServer::Zone;
use NicToolServer::Zone::Sanity;
use NicToolServer::Zone::Record;
use NicToolServer::Zone::Record::Sanity;
use NicToolServer::Group;
use NicToolServer::Group::Sanity;
use NicToolServer::User;
use NicToolServer::User::Sanity;
use NicToolServer::Nameserver;
use NicToolServer::Nameserver::Sanity;


BEGIN {
    $NicToolServer::db_engine   = 'mysql';
    $NicToolServer::db_host     = 'localhost';
    $NicToolServer::db_port     = 3306;
    $NicToolServer::db          = 'nictool';
    $NicToolServer::db_user     = 'nictool';
    $NicToolServer::db_pass     = 'lootcin205';

    $NicToolServer::serial_format = 'dated';
    @NicToolServer::default_groups = qw(NicTool 0-9); # see NicToolServer::Session::verify

    $NicToolServer::session_timeout = 60*45; # 45 minutes

    Apache::DBI->connect_on_init("DBI:$NicToolServer::db_engine:database=$NicToolServer::db;host=$NicToolServer::db_host", $NicToolServer::db_user, $NicToolServer::db_pass);

    $NicToolServer::Auth::use_https_authentication = 0;
}

1;
