[ req ]
default_bits                    = 1024
default_keyfile                 = CA/private/ca.key
distinguished_name              = req_distinguished_name
x509_extensions                 = v3_ca
string_mask                     = nombstr
req_extensions                  = v3_req
[ req_distinguished_name ]
countryName                     = Country Name (2 letter code)
countryName_default             = US
countryName_min                 = 2
countryName_max                 = 2
stateOrProvinceName             = State or Province Name (full name)
stateOrProvinceName_default     = California
localityName                    = Locality Name (eg, city)
localityName_default            = Los Angeles
0.organizationName              = Organization Name (eg, company)
0.organizationName_default      = MyCorp
organizationalUnitName          = Organizational Unit Name (eg, section)
organizationalUnitName_default  = Web Server Team
commonName                      = Common Name (eg, MyCorp Root CA)
commonName_max                  = 64
emailAddress                    = Email Address
emailAddress_max                = 40
[ v3_ca ]
basicConstraints                = critical,CA:true
subjectKeyIdentifier            = hash
[ v3_req ]
nsCertType                      = objsign,email,server

