[ req ]
default_bits                    = 1024
default_keyfile                 = client.key
distinguished_name              = req_distinguished_name
string_mask                     = nombstr
req_extensions                  = v3_req
[ req_distinguished_name ]
commonName                      = Common Name (eg, host1.mycorp.com)
commonName_max                  = 64
commonName_default              = nictool.example.com
emailAddress                    = Email Address
emailAddress_max                = 40
emailAddress_default            = hostmaster@example.com
[ v3_req ]
extendedKeyUsage                = clientAuth
basicConstraints                = critical,CA:false

