[ ca ]
default_ca              = default_CA
[ default_CA ]
dir                     = CA
certs                   = $dir
new_certs_dir           = $dir/newcerts
database                = $dir/index.txt
serial                  = $dir/serial
certificate             = $dir/ca.crt
private_key             = $dir/private/ca.key
default_days            = 365
default_crl_days        = 30
default_md              = md5
preserve                = no
x509_extensions         = server_cert
policy                  = policy_anything
[ policy_anything ]
countryName             = optional
stateOrProvinceName     = optional
localityName            = optional
organizationName        = optional
organizationalUnitName  = optional
commonName              = supplied
emailAddress            = optional
[ server_cert ]
authorityKeyIdentifier  = keyid:always
extendedKeyUsage        = serverAuth
basicConstraints        = critical,CA:false

